* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://images.unsplash.com/photo-1557683316-973673baf926?auto=format&fit=crop&w=1600&q=80') 
              no-repeat center center/cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 0;
}

.container {
  position: relative;
  z-index: 1;
  width: 380px;
  padding: 40px 35px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.15);
  text-align: center;
  color: #fff;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.input-group {
  position: relative;
  width: 100%;
  margin: 12px 0;
}

.input-group input {
  width: 100%;
  padding: 12px 45px 12px 15px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  outline: none;
  font-size: 15px;
}

.input-group input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.input-group i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90deg, #7f00ff, #e100ff);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  font-size: 16px;
  transition: transform 0.2s ease, background 0.3s ease;
}

button:hover {
  transform: scale(1.03);
  background: linear-gradient(90deg, #9d00ff, #ff00cc);
}

.toggle-text {
  margin-top: 18px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.toggle-text span {
  color: #e100ff;
  cursor: pointer;
  font-weight: 600;
}

.hidden {
  display: none;
}

.extras {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  margin-top: 8px;
}

.extras label {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.extras a {
  color: #e100ff;
  text-decoration: none;
}

.extras a:hover {
  text-decoration: underline;
}
